<?php

return [
    [
        'name' => 'size',
        'title' => '裁剪长宽',
        'type' => 'number',
        'content' => [],
        'value' => '500',
        'rule' => 'required',
        'msg' => '',
        'tip' => '裁剪的最高长/宽',
        'ok' => '',
        'extend' => '',
    ],
    [
        'name' => 'replace',
        'title' => '覆盖原图',
        'type' => 'radio',
        'content' => [
            '否',
            '是',
        ],
        'value' => '1',
        'rule' => 'required',
        'msg' => '',
        'tip' => '此项为是时，后缀不生效',
        'ok' => '',
        'extend' => '',
    ],
    [
        'name' => 'quality',
        'title' => '图片质量',
        'type' => 'number',
        'content' => [],
        'value' => '100',
        'rule' => 'required',
        'msg' => '',
        'tip' => '大于100小于10均按照100处理',
        'ok' => '',
        'extend' => '',
    ],
    [
        'name' => 'ext',
        'title' => '文件后缀',
        'type' => 'string',
        'content' => [],
        'value' => '-thumb',
        'rule' => 'required',
        'msg' => '',
        'tip' => '最终效果a-thumb.jpg',
        'ok' => '',
        'extend' => '',
    ],
];
